{
    "ROS2.distro": "kilted",
    "python.autoComplete.extraPaths": [
        "/opt/ros/kilted/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/kilted/lib/python3.12/site-packages"
    ]
}